<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfde5126c23a48e1ae8242359a5063a2" Name="Diagram1">
        <EntityTypeShape EntityType="MebelModel.Clients" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Dostavka" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Postavshik" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Tovar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Zakazi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MebelModel.FK_Clients_Zakazi" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_Zakazi_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_Zakazi_Dostavka" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_Tovar_Postavshik" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_Zakazi_Tovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>